<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="commant">
    <title>Heath liu - home page - wdd 230</title>
    <style>
        #content{
            margin: 0 auto;
            width: 50%;
        }
        header{
            display: grid;
            grid-template-columns: 30% 70%;
            background-color: rgb(3, 3, 77);
            color: white;
            font-size: 24pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            align-items: center;
        }
        main{
            font-family: 'Courier New', Courier, monospace;
        }
        footer{
            background-color: rgb(3, 3, 77);
            color: white;
            text-align: center;
        }
        #datediv{
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <div><img src="/image/Snipaste_2022-09-15_15-18-19.jpg" alt="photo for Heath"></div>
            <div>Heath Liu</div>
        </header>
        <main>
            <h1>Wdd 230: Assignment Portal</h1>
            <hr>
            <ul>
                <li><h2>lesson 02 : <a href="">Title</Title></a></h2></li>
                <li><h2>lesson 03 : <a href="">Title</a></h2></li>
                <li><h2>lesson 04 : <a href="">Title</a></h2></li>
                <li><h2>lesson 05 : <a href="">Title</a></h2></li>
                <li><h2>lesson 06 : <a href="">Title</a></h2></li>
                <li><h2>lesson 07 : <a href="">Title</a></h2></li>
                <li><h2>lesson 08 : <a href="">Title</a></h2></li>
                <li><h2>lesson 09 : <a href="">Title</a></h2></li>
                <li><h2>lesson 10 : <a href="">Title</a></h2></li>
                <li><h2>lesson 11 : <a href="">Title</a></h2></li>
            </ul>
            <div>Some lessons require more than one link</div>
            <hr>
        </main>
        <footer>
            <div>&copy; <span></span> | Heath Liu | Rexburg, ID, USA</div>
            <div id="datediv">Last Update:<span id="lastupdated"></span></div>
        </footer>
    </div>
    <script>
        const today = new Date();
        document.querySelector("footer div span").textContent = today.getFullYear();
    </script>
</body>
</html>